<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/651b66d866.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Ermek Barmashev, Web Developer in Toronto</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <p>EB</p>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">SKILLS</a></li>
          <li><a href="">PROJECTS</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </nav>

      <div class="header__heading">
        <h1><span class="greeting">Hello</span>, I'm Ermek</h1>
        <p>Web Developer</p>
      </div>

      <ul class="header__social">
        <li>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/ermek-barmashev-7606b196/"
            ><i class="fab fa-linkedin"></i
          ></a>
        </li>
        <li>
          <a target="_blank" href="https://github.com/barmashev"
            ><i class="fab fa-github-square"></i
          ></a>
        </li>
        <li>
          <a target="_blank" href="https://twitter.com/barmashev48"
            ><i class="fab fa-twitter-square"></i
          ></a>
        </li>
      </ul>
    </header>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis earum
      illo eius sit sint, dolorem aspernatur! Temporibus iure veritatis
      aspernatur. Cupiditate maxime necessitatibus delectus distinctio voluptas
      expedita, natus voluptate soluta deserunt cumque dolores culpa debitis
      minima? Quam illum doloribus cumque, adipisci nesciunt sequi repudiandae
      tempore consectetur, in atque culpa. Est nesciunt officiis doloribus quae
      debitis repellat iusto ab quos velit sint a, sit architecto quia nobis
      mollitia ducimus ipsa, magnam expedita corporis dolor. Quidem fugiat
      debitis laboriosam veniam, maiores consectetur, eligendi deleniti quo eius
      deserunt, illo facilis. Quaerat architecto magnam officia corporis
      dolorum, sapiente iure sequi debitis odio natus sunt repudiandae accusamus
      incidunt inventore ratione veniam fugiat quo. Quam aut nobis iste voluptas
      alias. Nesciunt, molestias ipsam dolores placeat aliquid quisquam
      provident suscipit laudantium modi, voluptates, eaque possimus
      exercitationem in sequi. Nostrum ipsa veniam nobis, tempora nulla officia?
      Odio voluptates ex, sed labore debitis dolorum iusto nihil nobis dolor
      consectetur quisquam. Aliquam repudiandae earum cum, vero perferendis
      tempore odio placeat tenetur magnam dignissimos? Praesentium earum eos
      eaque nihil doloribus, alias cumque quasi officiis, facilis quo culpa
      corporis quaerat aspernatur tempora dicta nisi assumenda ab,
      necessitatibus dignissimos non ad fuga natus. Velit reprehenderit
      laboriosam necessitatibus ipsa laudantium! Quisquam perspiciatis
      recusandae fugiat quo, quia officia sint. Labore provident laudantium enim
      repellendus rerum sint molestiae nam neque autem necessitatibus quia sed
      fugiat, accusamus saepe hic quidem suscipit? Asperiores mollitia,
      doloremque doloribus praesentium nihil quae magni aliquam voluptatibus
      optio perspiciatis non! Mollitia quisquam nulla magnam officiis sunt
      excepturi. Corrupti ex laboriosam asperiores itaque ipsum. Consequatur eos
      dolor maiores doloribus facere. Officiis voluptatem cumque enim totam esse
      facilis aperiam necessitatibus nemo sunt fuga. Id voluptate necessitatibus
      dolores officia officiis! In consequatur eligendi fugit eum, voluptatem
      neque minima a itaque repellat maiores tempore. Possimus ullam totam
      excepturi fugiat blanditiis iusto at neque adipisci enim aperiam culpa
      magni repellendus quod dolorum consequuntur, amet quidem? Vero voluptatum
      eum ipsam sed dolorem assumenda molestias eos aliquam nisi, officiis
      dolores provident ratione? Officia non recusandae voluptatibus quae
      quisquam voluptatum minus sunt? Expedita magnam sint rerum saepe earum
      reiciendis, consequuntur similique ducimus quod doloribus nam repellendus
      sed omnis ullam unde qui deleniti tempora nostrum minus consectetur.
      Dolores exercitationem, velit numquam obcaecati officiis dignissimos.
      Aperiam eligendi voluptatem tempora, delectus fugiat nemo, iure officiis,
      aliquam temporibus reprehenderit explicabo dolores? Officiis deleniti illo
      praesentium accusamus labore nostrum deserunt nulla vitae odit expedita
      dolorem, maiores tenetur quasi dolores totam porro placeat nam aperiam
      ducimus ea! Iure cum dignissimos, sint perferendis ratione distinctio
      accusantium iste corporis ex maxime quo exercitationem quas necessitatibus
      culpa nesciunt, suscipit ea? Et ipsa inventore neque excepturi nulla, esse
      minima vel perferendis sit amet quasi, sequi exercitationem, unde aperiam
      porro in deleniti. Nostrum numquam earum temporibus ipsa enim ab dolor
      fugiat atque recusandae, natus aspernatur voluptas quia quod quos, omnis
      quasi, soluta sunt quam debitis et. Id aliquam et voluptates excepturi,
      hic qui. Libero saepe dolorum ullam dolores fugit ex ad illo incidunt
      voluptatum optio quo suscipit, nulla assumenda expedita, pariatur
      consequatur nisi consectetur dolor qui voluptatibus minus enim porro.
      Architecto odit dicta mollitia sequi ullam consectetur et ut
      reprehenderit! Eius, adipisci, temporibus placeat doloremque nihil a
      minus, quo veritatis quidem itaque hic provident! Voluptatem, temporibus
      nostrum tempora fugit placeat quos nemo laborum eos enim exercitationem?
      Debitis eligendi amet nulla quo animi a ipsum, commodi ab quae eius esse
      mollitia tenetur error nobis beatae. Laborum explicabo totam cum omnis
      magnam beatae itaque quisquam, ratione laboriosam. Optio laudantium magni
      incidunt ratione esse corporis magnam, tenetur dolor alias inventore
      voluptates asperiores culpa fuga. Error quia quidem officiis atque magni
      ullam eum iusto architecto ut, velit eaque natus fugiat recusandae officia
      cum quibusdam tempora autem labore non. Voluptatibus eligendi officiis
      suscipit aspernatur ipsa, animi aliquam est ut quidem nulla sapiente
      dolor, reiciendis nobis quia ratione sunt libero. Quas quis corrupti
      placeat labore eos delectus harum libero pariatur explicabo nostrum nemo a
      enim incidunt illo, suscipit voluptatum consectetur rem! Rerum dolorem
      ipsam nostrum eveniet. Eligendi officiis repellendus voluptas sit, dolor
      tempora quasi quisquam blanditiis laborum, explicabo saepe, error quo
      rerum impedit! Consequuntur exercitationem sit voluptatibus eligendi
      repellendus sint doloremque maiores vitae, totam repellat quasi voluptatem
      tempore earum iste rerum, quo quibusdam inventore aperiam veritatis
      reiciendis a. Autem fuga eius alias rem numquam omnis molestias! Illum
      veniam laborum facilis minima labore qui ratione amet enim consequatur
      quam asperiores eaque quidem cumque, aliquam, aperiam perferendis mollitia
      laboriosam quisquam iste praesentium nesciunt, magni delectus. Quis
      voluptatem nulla ut tempore totam harum maiores explicabo facilis facere
      est, quae dignissimos odit commodi hic repudiandae vitae sed quibusdam
      corporis debitis suscipit. Facilis modi placeat accusamus dolores
      veritatis. Cumque beatae recusandae, culpa, voluptatum impedit quibusdam
      hic placeat asperiores quisquam maiores magni laboriosam, odio explicabo!
      Omnis, labore! Dolor fugiat provident ut dolore natus ullam iste est ipsam
      nisi, inventore aperiam aliquam. Ducimus aperiam, doloribus non nisi
      debitis magni nemo nobis ut exercitationem voluptatibus ipsa sed
      molestias. Magni voluptas recusandae non animi! Corporis nam commodi
      voluptate perspiciatis quasi placeat at officia? Sequi sint laudantium,
      sit quos sapiente odit ipsam error corporis tenetur consequuntur? Dolore
      recusandae facere nobis odit, beatae sed odio, minima facilis magnam,
      error ipsa quas? Sed nostrum et voluptatum dolorem, nulla pariatur
      repudiandae repellendus quas accusantium tempora unde eveniet at illum
      fuga voluptatibus? Nihil at nemo illo, natus hic dolorem quis tenetur
      odit! Eius nemo facere perferendis ea nobis quam blanditiis modi vero
      optio. Velit recusandae quam expedita obcaecati exercitationem accusantium
      maiores, neque blanditiis autem optio delectus alias et repellendus
      voluptas rerum totam adipisci incidunt necessitatibus ipsum id voluptate.
      A cum dignissimos incidunt saepe pariatur repellat adipisci, consequatur
      sint cupiditate vel animi ea iusto impedit ab ducimus enim voluptatibus
      qui facilis sed culpa omnis voluptas? Illo minima dolorem modi, ullam
      harum quas quis consequuntur dignissimos in veniam asperiores quos!
      Dignissimos repudiandae, fuga sequi quos similique consectetur repellat
      totam placeat recusandae id illo quo earum, corrupti fugiat ab delectus!
      Rem, dolor sapiente ut temporibus ratione facilis voluptas pariatur
      necessitatibus commodi. Fuga provident sunt numquam quo illo magni labore
      adipisci iure quia, minus ut expedita sequi quis harum voluptates minima
      quasi vel earum animi facere.
    </p>
    <script
      src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
      crossorigin="anonymous"
    ></script>
    <script src="./scripts.js"></script>
  </body>
</html>
